src/views/searchresult.pug
extends ./layout/layout.pug

block content
    .container.news-content 
        .row
            .col-12.col-lg-8.col-xl-9.mt-3.pe-lg-0
                .news-detail.p-3
                    nav.breadcrumb-nav(aria-label="breadcrumb").mb-2
                        ol.breadcrumb
                            li.breadcrumb-item: a(href="#") Anasayfa
                            li.breadcrumb-item.active: a(href="#") Arama Sonuçları

                    hr.mt-1.mb-3
                    h1.news-title.ps-1.ps-sm-2 Arama Sonuçları

                    .row
                        .col-12.col-sm-6.col-md-6
                            .news-block.mt-3.br-3
                                a(href="./gallerydetail.html")
                                    .wrap-img: img.lazy(src="data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="https://picsum.photos/1920/1080?v=11" alt="Türkiye Kupasın’da 5.Tur Kuraları Çekildi")
                                    span.news-block-title.always-half.w-100: h5.m-3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, odio!
                        .col-12.col-sm-6.col-md-6
                            .news-block.mt-3.br-3
                                a(href="./gallerydetail.html")
                                    .wrap-img: img.lazy(src="data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="https://picsum.photos/1920/1080?v=11" alt="Türkiye Kupasın’da 5.Tur Kuraları Çekildi")
                                    span.news-block-title.always-half.w-100: h5.m-3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, odio!
                        .col-12.col-sm-6.col-md-6
                            .news-block.mt-3.br-3
                                a(href="./gallerydetail.html")
                                    .wrap-img: img.lazy(src="data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="https://picsum.photos/1920/1080?v=12" alt="Türkiye Kupasın’da 5.Tur Kuraları Çekildi")
                                    span.news-block-title.always-half.w-100: h5.m-3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, odio!
                        .col-12.col-sm-6.col-md-6
                            .news-block.mt-3.br-3
                                a(href="./gallerydetail.html")
                                    .wrap-img: img.lazy(src="data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="https://picsum.photos/1920/1080?v=13" alt="Türkiye Kupasın’da 5.Tur Kuraları Çekildi")
                                    span.news-block-title.always-half.w-100: h5.m-3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, odio!
                        .col-12.col-sm-6.col-md-6
                            .news-block.mt-3.br-3
                                a(href="./gallerydetail.html")
                                    .wrap-img: img.lazy(src="data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="https://picsum.photos/1920/1080?v=14" alt="Türkiye Kupasın’da 5.Tur Kuraları Çekildi")
                                    span.news-block-title.always-half.w-100: h5.m-3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, odio!
                        .col-12.col-sm-6.col-md-6
                            .news-block.mt-3.br-3
                                a(href="./gallerydetail.html")
                                    .wrap-img: img.lazy(src="data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="https://picsum.photos/1920/1080?v=16" alt="Türkiye Kupasın’da 5.Tur Kuraları Çekildi")
                                    span.news-block-title.always-half.w-100: h5.m-3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, odio!
                        .col-12.col-sm-6.col-md-6
                            .news-block.mt-3.br-3
                                a(href="./gallerydetail.html")
                                    .wrap-img: img.lazy(src="data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="https://picsum.photos/1920/1080?v=17" alt="Türkiye Kupasın’da 5.Tur Kuraları Çekildi")
                                    span.news-block-title.always-half.w-100: h5.m-3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, odio!
                        .col-12.col-sm-6.col-md-6
                            .news-block.mt-3.br-3
                                a(href="./gallerydetail.html")
                                    .wrap-img: img.lazy(src="data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="https://picsum.photos/1920/1080?v=18" alt="Türkiye Kupasın’da 5.Tur Kuraları Çekildi")
                                    span.news-block-title.always-half.w-100: h5.m-3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, odio!
                        .col-12.col-sm-6.col-md-6
                            .news-block.mt-3.br-3
                                a(href="./gallerydetail.html")
                                    .wrap-img: img.lazy(src="data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="https://picsum.photos/1920/1080?v=19" alt="Türkiye Kupasın’da 5.Tur Kuraları Çekildi")
                                    span.news-block-title.always-half.w-100: h5.m-3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, odio!
                        .col-12.col-sm-6.col-md-6
                            .news-block.mt-3.br-3
                                a(href="./gallerydetail.html")
                                    .wrap-img: img.lazy(src="data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="https://picsum.photos/1920/1080?v=20" alt="Türkiye Kupasın’da 5.Tur Kuraları Çekildi")
                                    span.news-block-title.always-half.w-100: h5.m-3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, odio!
                        .col-12.col-sm-6.col-md-6
                            .news-block.mt-3.br-3
                                a(href="./gallerydetail.html")
                                    .wrap-img: img.lazy(src="data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="https://picsum.photos/1920/1080?v=21" alt="Türkiye Kupasın’da 5.Tur Kuraları Çekildi")
                                    span.news-block-title.always-half.w-100: h5.m-3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, odio!
                        .col-12.col-sm-6.col-md-6
                            .news-block.mt-3.br-3
                                a(href="./gallerydetail.html")
                                    .wrap-img: img.lazy(src="data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="https://picsum.photos/1920/1080?v=22" alt="Türkiye Kupasın’da 5.Tur Kuraları Çekildi")
                                    span.news-block-title.always-half.w-100: h5.m-3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, odio!
                        .col-12.col-sm-6.col-md-6
                            .news-block.mt-3.br-3
                                a(href="./gallerydetail.html")
                                    .wrap-img: img.lazy(src="data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="https://picsum.photos/1920/1080?v=2" alt="Türkiye Kupasın’da 5.Tur Kuraları Çekildi")
                                    span.news-block-title.always-half.w-100: h5.m-3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, odio!
                        .col-12.col-sm-6.col-md-6
                            .news-block.mt-3.br-3
                                a(href="./gallerydetail.html")
                                    .wrap-img: img.lazy(src="data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="https://picsum.photos/1920/1080?v=3" alt="Türkiye Kupasın’da 5.Tur Kuraları Çekildi")
                                    span.news-block-title.always-half.w-100: h5.m-3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, odio!
                        .col-12.col-sm-6.col-md-6
                            .news-block.mt-3.br-3
                                a(href="./gallerydetail.html")
                                    .wrap-img: img.lazy(src="data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="https://picsum.photos/1920/1080?v=4" alt="Türkiye Kupasın’da 5.Tur Kuraları Çekildi")
                                    span.news-block-title.always-half.w-100: h5.m-3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, odio!
                        .col-12.col-sm-6.col-md-6
                            .news-block.mt-3.br-3
                                a(href="./gallerydetail.html")
                                    .wrap-img: img.lazy(src="data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="https://picsum.photos/1920/1080?v=5" alt="Türkiye Kupasın’da 5.Tur Kuraları Çekildi")
                                    span.news-block-title.always-half.w-100: h5.m-3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, odio!


            .col-4.col-xl-3.d-none.d-lg-block
                .news-side-wrapper
                    .news-side
                        a(href="./detail.html"): .news-side-block.mt-3
                            span.group-tag Reklam
                            .wrap-img 
                                img.lazy(src="data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="https://picsum.photos/1920/1080?v=6" alt="Kur Korumalı TL Vadeli Mevduat Hesabı")
                            span: h6.m-3.mb-2 Kur Korumalı TL Vadeli Mevduat Hesabı

                        a(href="./detail.html"): .news-side-block.mt-3
                            span.group-tag Spor
                            .wrap-img 
                                img.lazy(src="data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="https://picsum.photos/1920/1080?v=7" alt="Dört büyüklerin sadece futbol şube borçları 21 milyar liraya dayandı")
                            span: h6.m-3.mb-2 Dört büyüklerin sadece futbol şube borçları 21 milyar liraya dayandı
                        a(href="./detail.html"): .news-side-block.mt-3
                            span.group-tag Spor
                            .wrap-img 
                                img.lazy(src="data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="https://picsum.photos/1920/1080?v=8" alt="Fenerbahçe UEFA kazancını 10 milyon avronun üzerine çıkardı")
                            span: h6.m-3.mb-2 Fenerbahçe UEFA kazancını 10 milyon avronun üzerine çıkardı

                        a(href="./detail.html"): .news-side-block.mt-3
                            span.group-tag Spor
                            .wrap-img 
                                img.lazy(src="data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="https://picsum.photos/1920/1080?v=9" alt="Dört büyüklerin sadece futbol şube borçları 21 milyar liraya dayandı")
                            span: h6.m-3.mb-2 Dört büyüklerin sadece futbol şube borçları 21 milyar liraya dayandı
                        a(href="./detail.html"): .news-side-block.mt-3
                            span.group-tag Spor
                            .wrap-img 
                                img.lazy(src="data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="https://picsum.photos/1920/1080?v=10" alt="Fenerbahçe UEFA kazancını 10 milyon avronun üzerine çıkardı")
                            span: h6.m-3.mb-2 Fenerbahçe UEFA kazancını 10 milyon avronun üzerine çıkardı

dist/searchresult.html
<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Son Dakika Haberler - En Son Gazete Haberleri | GÜNEŞ</title>
    <link rel="stylesheet" href="./assets/css/main.css?v=1.2.0"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
<link type="image/x-icon" href="/assets/img/favicon.ico" rel="shortcut icon">
<link type="image/x-icon" href="/assets/img/favicon.ico" rel="icon">
  </head>
  <body>
    <div class="mobile-menu-wrapper d-none">
      <div class="mobile-menu-header d-flex flex-row align-items-center p-2">
        <div class="mobile-close m-2 border br-3 d-inline-block px-2">
          <div class="icon icon-arrow-left"></div>
        </div><a class="logo mx-auto pe-0 pe-lg-5 justify-content-center d-flex col" href="./"><img src="./assets/img/aksam-logo@2x.png" alt="Son Dakika Haberler - En Son Gazete Haberleri | GÜNEŞ" width="90px"></a>
        <div class="social-area d-flex justify-content-end"><a class="px-1" href="#" target="_blank"><i class="me-2 icon icon-facebook"></i></a><a class="px-1" href="#" target="_blank"><i class="me-2 icon icon-twitter"></i></a><a class="px-1" href="#" target="_blank"><i class="me-2 icon icon-instagram"></i></a></div>
      </div>
      <div class="mobile-menu-buttons pt-3"><a class="mobile-menu-btn py-2 px-2 mx-4 d-block" href="./">
          <div class="d-flex align-items-center"><i class="me-2 icon icon-house-door-fill"></i>ANASAYFA</div></a><a class="mobile-menu-btn py-2 px-2 mx-4 d-block" href="./hotnews.html">
          <div class="d-flex align-items-center"><i class="me-2 icon icon-clock-fill"></i>SON DAKİKA</div></a><a class="mobile-menu-btn py-2 px-2 mx-4 d-block" href="writers.html">
          <div class="d-flex align-items-center"><i class="me-2 icon icon-pen-fill"></i>YAZARLAR</div></a><a class="mobile-menu-btn py-2 px-2 mx-4 d-block" href="gallery.html">
          <div class="d-flex align-items-center"><i class="me-2 icon icon-image-fill"></i>FOTO GALERİ</div></a><a class="mobile-menu-btn py-2 px-2 mx-4 d-block" href="gallery.html">
          <div class="d-flex align-items-center"><i class="me-2 icon icon-play-btn-fill"></i>VİDEO GALERİ</div></a></div>
      <div class="mobile-menu-categories m-3 br-3">
        <div class="mobile-menu-scroll m-3"><a class="mobile-menu-btn py-2 px-2 mx-4 d-block" href="category.html">
            <div class="d-flex align-items-center"><i class="icon icon-tag-fill"></i>SPOR</div></a><a class="mobile-menu-btn py-2 px-2 mx-4 d-block" href="category.html">
            <div class="d-flex align-items-center"><i class="icon icon-tag-fill"></i>MAGAZİN</div></a><a class="mobile-menu-btn py-2 px-2 mx-4 d-block" href="category.html">
            <div class="d-flex align-items-center"><i class="icon icon-tag-fill"></i>SİYASET</div></a><a class="mobile-menu-btn py-2 px-2 mx-4 d-block" href="category.html">
            <div class="d-flex align-items-center"><i class="icon icon-tag-fill"></i>EKONOMİ</div></a><a class="mobile-menu-btn py-2 px-2 mx-4 d-block" href="category.html">
            <div class="d-flex align-items-center"><i class="icon icon-tag-fill"></i>YAŞAM</div></a><a class="mobile-menu-btn py-2 px-2 mx-4 d-block" href="category.html">
            <div class="d-flex align-items-center"><i class="icon icon-tag-fill"></i>DÜNYA</div></a><a class="mobile-menu-btn py-2 px-2 mx-4 d-block" href="category.html">
            <div class="d-flex align-items-center"><i class="icon icon-tag-fill"></i>KÜLTÜR SANA</div></a><a class="mobile-menu-btn py-2 px-2 mx-4 d-block" href="category.html">
            <div class="d-flex align-items-center"><i class="icon icon-tag-fill"></i>EĞİTİM</div></a><a class="mobile-menu-btn py-2 px-2 mx-4 d-block" href="category.html">
            <div class="d-flex align-items-center"><i class="icon icon-tag-fill"></i>TELEVİZYON</div></a><a class="mobile-menu-btn py-2 px-2 mx-4 d-block" href="category.html">
            <div class="d-flex align-items-center"><i class="icon icon-tag-fill"></i>CUMARTESİ</div></a><a class="mobile-menu-btn py-2 px-2 mx-4 d-block" href="category.html">
            <div class="d-flex align-items-center"><i class="icon icon-tag-fill"></i>SİNEMA</div></a><a class="mobile-menu-btn py-2 px-2 mx-4 d-block" href="category.html">
            <div class="d-flex align-items-center"><i class="icon icon-tag-fill"></i>KİTAP</div></a><a class="mobile-menu-btn py-2 px-2 mx-4 d-block" href="category.html">
            <div class="d-flex align-items-center"><i class="icon icon-tag-fill"></i>TREND</div></a><a class="mobile-menu-btn py-2 px-2 mx-4 d-block" href="category.html">
            <div class="d-flex align-items-center"><i class="icon icon-tag-fill"></i>TARİH</div></a><a class="mobile-menu-btn py-2 px-2 mx-4 d-block" href="category.html">
            <div class="d-flex align-items-center"><i class="icon icon-tag-fill"></i>BİLİM VE TEKNOLOJİ</div></a><a class="mobile-menu-btn py-2 px-2 mx-4 d-block" href="category.html">
            <div class="d-flex align-items-center"><i class="icon icon-tag-fill"></i>SAĞLIK</div></a><a class="mobile-menu-btn py-2 px-2 mx-4 d-block" href="category.html">
            <div class="d-flex align-items-center"><i class="icon icon-tag-fill"></i>MODA</div></a></div>
      </div>
    </div>
    <div class="main-wrapper">
      <header class="header">
        <div class="header-content container d-flex flex-row align-items-center">
          <div class="leftHeader d-flex align-items-center order-1 order-lg-0"><a class="logo order-1 order-lg-0 mr-auto pe-0 me-lg-4 justify-content-center justify-content-xl-start d-flex col" href="./"><img src="./assets/img/aksam-logo@2x.png" alt="Son Dakika Haberler - En Son Gazete Haberleri | GÜNEŞ" width="180px"></a></div>
          <div class="order-3 d-flex justify-content-end col p-3 align-items-center mobileIs">
            <div class="social-area d-none d-md-flex justify-content-end ms-3"><a class="px-1" href="#" target="_blank"><i class="icon icon-facebook"></i></a><a class="px-1" href="#" target="_blank"><i class="icon icon-twitter"></i></a><a class="px-1" href="#" target="_blank"><i class="icon icon-instagram"></i></a></div>
            <!--.search-area.ms-3.d-flex
            .search-input
                form(action="searchresult.html" id="searchForm" type="GET") 
                    input(type="search" name="searchprefix" placeholder="Arama" id="serachInput")
            .search-btn.icon.icon-search
            -->
          </div>
        </div>
      </header>
      <div class="bottomHeader"> 
        <div class="container">
          <div class="bottomHeaderIn d-flex flex-row align-items-center"> 
            <div class="nav-hmb-menu order-0 order-lg-1 d-flex me-xl-2 flex-grow-1 flex-shrink-0 flex-xl-grow-0 p-3"><i class="icon icon-hamburger"></i></div>
            <ul class="nav-menu flex-row flex-center p-0 m-0 d-lg-flex order-2">
              <li class="nav-item"><a class="nav-link px-1" href="./hotnews.html">EMOJİLERİM</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="adverse-masthead mx-auto mt-3">
          <div class="wrap-img wrap-masthead"><img src="./assets/img/_delete/ads1.jpg" alt="adverse"></div>
        </div>
      </div>
      <div class="container news-content"> 
        <div class="row">
          <div class="col-12 col-lg-8 col-xl-9 mt-3 pe-lg-0">
            <div class="news-detail p-3">
              <nav class="breadcrumb-nav mb-2" aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="#">Anasayfa</a></li>
                  <li class="breadcrumb-item active"><a href="#">Arama Sonuçları</a></li>
                </ol>
              </nav>
              <hr class="mt-1 mb-3">
              <h1 class="news-title ps-1 ps-sm-2">Arama Sonuçları</h1>
              <div class="row">
                <div class="col-12 col-sm-6 col-md-6">
                  <div class="news-block mt-3 br-3"><a href="./gallerydetail.html">
                      <div class="wrap-img"><img class="lazy" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="https://picsum.photos/1920/1080?v=11" alt="Türkiye Kupasın’da 5.Tur Kuraları Çekildi"></div><span class="news-block-title always-half w-100">
                        <h5 class="m-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, odio!</h5></span></a></div>
                </div>
                <div class="col-12 col-sm-6 col-md-6">
                  <div class="news-block mt-3 br-3"><a href="./gallerydetail.html">
                      <div class="wrap-img"><img class="lazy" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="https://picsum.photos/1920/1080?v=11" alt="Türkiye Kupasın’da 5.Tur Kuraları Çekildi"></div><span class="news-block-title always-half w-100">
                        <h5 class="m-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, odio!</h5></span></a></div>
                </div>
                <div class="col-12 col-sm-6 col-md-6">
                  <div class="news-block mt-3 br-3"><a href="./gallerydetail.html">
                      <div class="wrap-img"><img class="lazy" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="https://picsum.photos/1920/1080?v=12" alt="Türkiye Kupasın’da 5.Tur Kuraları Çekildi"></div><span class="news-block-title always-half w-100">
                        <h5 class="m-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, odio!</h5></span></a></div>
                </div>
                <div class="col-12 col-sm-6 col-md-6">
                  <div class="news-block mt-3 br-3"><a href="./gallerydetail.html">
                      <div class="wrap-img"><img class="lazy" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="https://picsum.photos/1920/1080?v=13" alt="Türkiye Kupasın’da 5.Tur Kuraları Çekildi"></div><span class="news-block-title always-half w-100">
                        <h5 class="m-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, odio!</h5></span></a></div>
                </div>
                <div class="col-12 col-sm-6 col-md-6">
                  <div class="news-block mt-3 br-3"><a href="./gallerydetail.html">
                      <div class="wrap-img"><img class="lazy" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="https://picsum.photos/1920/1080?v=14" alt="Türkiye Kupasın’da 5.Tur Kuraları Çekildi"></div><span class="news-block-title always-half w-100">
                        <h5 class="m-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, odio!</h5></span></a></div>
                </div>
                <div class="col-12 col-sm-6 col-md-6">
                  <div class="news-block mt-3 br-3"><a href="./gallerydetail.html">
                      <div class="wrap-img"><img class="lazy" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="https://picsum.photos/1920/1080?v=16" alt="Türkiye Kupasın’da 5.Tur Kuraları Çekildi"></div><span class="news-block-title always-half w-100">
                        <h5 class="m-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, odio!</h5></span></a></div>
                </div>
                <div class="col-12 col-sm-6 col-md-6">
                  <div class="news-block mt-3 br-3"><a href="./gallerydetail.html">
                      <div class="wrap-img"><img class="lazy" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="https://picsum.photos/1920/1080?v=17" alt="Türkiye Kupasın’da 5.Tur Kuraları Çekildi"></div><span class="news-block-title always-half w-100">
                        <h5 class="m-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, odio!</h5></span></a></div>
                </div>
                <div class="col-12 col-sm-6 col-md-6">
                  <div class="news-block mt-3 br-3"><a href="./gallerydetail.html">
                      <div class="wrap-img"><img class="lazy" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="https://picsum.photos/1920/1080?v=18" alt="Türkiye Kupasın’da 5.Tur Kuraları Çekildi"></div><span class="news-block-title always-half w-100">
                        <h5 class="m-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, odio!</h5></span></a></div>
                </div>
                <div class="col-12 col-sm-6 col-md-6">
                  <div class="news-block mt-3 br-3"><a href="./gallerydetail.html">
                      <div class="wrap-img"><img class="lazy" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="https://picsum.photos/1920/1080?v=19" alt="Türkiye Kupasın’da 5.Tur Kuraları Çekildi"></div><span class="news-block-title always-half w-100">
                        <h5 class="m-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, odio!</h5></span></a></div>
                </div>
                <div class="col-12 col-sm-6 col-md-6">
                  <div class="news-block mt-3 br-3"><a href="./gallerydetail.html">
                      <div class="wrap-img"><img class="lazy" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="https://picsum.photos/1920/1080?v=20" alt="Türkiye Kupasın’da 5.Tur Kuraları Çekildi"></div><span class="news-block-title always-half w-100">
                        <h5 class="m-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, odio!</h5></span></a></div>
                </div>
                <div class="col-12 col-sm-6 col-md-6">
                  <div class="news-block mt-3 br-3"><a href="./gallerydetail.html">
                      <div class="wrap-img"><img class="lazy" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="https://picsum.photos/1920/1080?v=21" alt="Türkiye Kupasın’da 5.Tur Kuraları Çekildi"></div><span class="news-block-title always-half w-100">
                        <h5 class="m-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, odio!</h5></span></a></div>
                </div>
                <div class="col-12 col-sm-6 col-md-6">
                  <div class="news-block mt-3 br-3"><a href="./gallerydetail.html">
                      <div class="wrap-img"><img class="lazy" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="https://picsum.photos/1920/1080?v=22" alt="Türkiye Kupasın’da 5.Tur Kuraları Çekildi"></div><span class="news-block-title always-half w-100">
                        <h5 class="m-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, odio!</h5></span></a></div>
                </div>
                <div class="col-12 col-sm-6 col-md-6">
                  <div class="news-block mt-3 br-3"><a href="./gallerydetail.html">
                      <div class="wrap-img"><img class="lazy" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="https://picsum.photos/1920/1080?v=2" alt="Türkiye Kupasın’da 5.Tur Kuraları Çekildi"></div><span class="news-block-title always-half w-100">
                        <h5 class="m-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, odio!</h5></span></a></div>
                </div>
                <div class="col-12 col-sm-6 col-md-6">
                  <div class="news-block mt-3 br-3"><a href="./gallerydetail.html">
                      <div class="wrap-img"><img class="lazy" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="https://picsum.photos/1920/1080?v=3" alt="Türkiye Kupasın’da 5.Tur Kuraları Çekildi"></div><span class="news-block-title always-half w-100">
                        <h5 class="m-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, odio!</h5></span></a></div>
                </div>
                <div class="col-12 col-sm-6 col-md-6">
                  <div class="news-block mt-3 br-3"><a href="./gallerydetail.html">
                      <div class="wrap-img"><img class="lazy" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="https://picsum.photos/1920/1080?v=4" alt="Türkiye Kupasın’da 5.Tur Kuraları Çekildi"></div><span class="news-block-title always-half w-100">
                        <h5 class="m-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, odio!</h5></span></a></div>
                </div>
                <div class="col-12 col-sm-6 col-md-6">
                  <div class="news-block mt-3 br-3"><a href="./gallerydetail.html">
                      <div class="wrap-img"><img class="lazy" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="https://picsum.photos/1920/1080?v=5" alt="Türkiye Kupasın’da 5.Tur Kuraları Çekildi"></div><span class="news-block-title always-half w-100">
                        <h5 class="m-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, odio!</h5></span></a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-4 col-xl-3 d-none d-lg-block">
            <div class="news-side-wrapper">
              <div class="news-side"><a href="./detail.html">
                  <div class="news-side-block mt-3"><span class="group-tag">Reklam</span>
                    <div class="wrap-img"> <img class="lazy" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="https://picsum.photos/1920/1080?v=6" alt="Kur Korumalı TL Vadeli Mevduat Hesabı"></div><span>
                      <h6 class="m-3 mb-2">Kur Korumalı TL Vadeli Mevduat Hesabı</h6></span>
                  </div></a><a href="./detail.html">
                  <div class="news-side-block mt-3"><span class="group-tag">Spor</span>
                    <div class="wrap-img"> <img class="lazy" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="https://picsum.photos/1920/1080?v=7" alt="Dört büyüklerin sadece futbol şube borçları 21 milyar liraya dayandı"></div><span>
                      <h6 class="m-3 mb-2">Dört büyüklerin sadece futbol şube borçları 21 milyar liraya dayandı</h6></span>
                  </div></a><a href="./detail.html">
                  <div class="news-side-block mt-3"><span class="group-tag">Spor</span>
                    <div class="wrap-img"> <img class="lazy" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="https://picsum.photos/1920/1080?v=8" alt="Fenerbahçe UEFA kazancını 10 milyon avronun üzerine çıkardı"></div><span>
                      <h6 class="m-3 mb-2">Fenerbahçe UEFA kazancını 10 milyon avronun üzerine çıkardı</h6></span>
                  </div></a><a href="./detail.html">
                  <div class="news-side-block mt-3"><span class="group-tag">Spor</span>
                    <div class="wrap-img"> <img class="lazy" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="https://picsum.photos/1920/1080?v=9" alt="Dört büyüklerin sadece futbol şube borçları 21 milyar liraya dayandı"></div><span>
                      <h6 class="m-3 mb-2">Dört büyüklerin sadece futbol şube borçları 21 milyar liraya dayandı</h6></span>
                  </div></a><a href="./detail.html">
                  <div class="news-side-block mt-3"><span class="group-tag">Spor</span>
                    <div class="wrap-img"> <img class="lazy" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="https://picsum.photos/1920/1080?v=10" alt="Fenerbahçe UEFA kazancını 10 milyon avronun üzerine çıkardı"></div><span>
                      <h6 class="m-3 mb-2">Fenerbahçe UEFA kazancını 10 milyon avronun üzerine çıkardı</h6></span>
                  </div></a></div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer mt-4"> 
        <div class="container"> 
          <div class="row border-bottom"> 
            <div class="col"><a class="logo my-3 d-block" href="./"><img src="./assets/img/aksam-logo@2x.png" alt="Son Dakika Haberler - En Son Gazete Haberleri | GÜNEŞ" width="100px"></a></div>
            <div class="col d-flex justify-content-end align-items-center"><a class="footer-social px-1" href="#"><i class="icon icon-facebook"></i></a><a class="footer-social px-1" href="#"><i class="icon icon-twitter"></i></a><a class="footer-social px-1" href="#"><i class="icon icon-instagram"></i></a></div>
          </div>
          <div class="row"> 
            <div class="col-6 col-md mt-3 px-3"> <a class="d-flex align-items-center" href="./"><i class="me-1 icon icon-house-door-fill"></i>ANASAYFA</a><a class="d-flex align-items-center" href="kunye.html"><i class="me-1 icon icon-file-text"></i>KÜNYE</a><a class="d-flex align-items-center" href="https://www.aksam.com.tr/" target="_blank"><i class="me-1 icon icon-newspaper"></i>HABER</a><a class="d-flex align-items-center" href="reklam.html"><i class="me-1 icon icon-badge-ad-fill"></i>REKLAM</a><a class="d-flex align-items-center" href="https://www.turkmedya.com.tr/bilgitoplumuhizmetleri/tmedya"><i class="me-1 icon icon-file-text"></i>BİLGİ TOPLUMU HİZMETLERİ</a><a class="d-flex align-items-center" href="https://www.turkmedya.com.tr/gunes#gunes_cerez" target="_blank"><i class="me-1 icon icon-file-text"></i>ÇEREZ POLİTİKASI</a><a class="d-flex align-items-center" href="https://www.turkmedya.com.tr/gunes#gunes_gizlilik" target="_blank"><i class="me-1 icon icon-lock-fill"></i>GİZLİLİK POLİTİKASI</a><a class="d-flex align-items-center" href="https://www.gunes.com/hava-durumu-15-gunluk-meteoroloji-hava-durumu-raporu" target="_blank"><i class="me-1 icon icon-cloud"></i>HAVA DURUMU</a></div>
            <div class="col-6 col-md mt-3 px-3"><a class="d-flex align-items-center" href="#"><i class="me-1 icon icon-tag-fill"></i>SPOR</a><a class="d-flex align-items-center" href="#"><i class="me-1 icon icon-tag-fill"></i>MAGAZİN</a><a class="d-flex align-items-center" href="#"><i class="me-1 icon icon-tag-fill"></i>SİYASET</a><a class="d-flex align-items-center" href="#"><i class="me-1 icon icon-tag-fill"></i>EKONOMİ</a><a class="d-flex align-items-center" href="#"><i class="me-1 icon icon-tag-fill"></i>YAŞAM</a><a class="d-flex align-items-center" href="#"><i class="me-1 icon icon-tag-fill"></i>BİLİM VE TEKNOLOJİ</a></div>
            <div class="col-6 col-md mt-3 px-3"> <a class="d-flex align-items-center" href="#"><i class="me-1 icon icon-tag-fill"></i>DÜNYA</a><a class="d-flex align-items-center" href="#"><i class="me-1 icon icon-tag-fill"></i>KÜLTÜR SANA</a><a class="d-flex align-items-center" href="#"><i class="me-1 icon icon-tag-fill"></i>EĞİTİM</a><a class="d-flex align-items-center" href="#"><i class="me-1 icon icon-tag-fill"></i>TELEVİZYON</a><a class="d-flex align-items-center" href="#"><i class="me-1 icon icon-tag-fill"></i>TARİH</a></div>
            <div class="col-6 col-md mt-3 px-3"><a class="d-flex align-items-center" href="#"><i class="me-1 icon icon-tag-fill"></i>CUMARTESİ</a><a class="d-flex align-items-center" href="#"><i class="me-1 icon icon-tag-fill"></i>SİNEMA</a><a class="d-flex align-items-center" href="#"><i class="me-1 icon icon-tag-fill"></i>KİTAP</a><a class="d-flex align-items-center" href="#"><i class="me-1 icon icon-tag-fill"></i>TREND</a><a class="d-flex align-items-center" href="#"><i class="me-1 icon icon-tag-fill"></i>SAĞLIK</a><a class="d-flex align-items-center" href="#"><i class="me-1 icon icon-tag-fill"></i>MODA</a></div>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="container">
            <div class="row">
              <div class="col py-2 border-top mt-2 text-center"><i>©Copyright 2021 Sitemizde yayınlanan haberlerin telif hakları gazete ve haber kaynaklarına aittir. İzin alınmadan, kaynak gösterilerek dahi iktibas edilemez.</i></div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <div class="side-adverse-wrapper">
      <div class="side-adverse adverse-left"><img src="./assets/img/_delete/ads2.jpg" alt="adverse"></div>
      <div class="container">
        <div class="row">
          <div class="col"></div>
        </div>
      </div>
      <div class="side-adverse adverse-right"><img src="./assets/img/_delete/ads3.jpg" alt="adverse"></div>
    </div>
    <script src="./assets/js/min/scripts.min.js?v=1.0.6"> </script>
  </body>
</html>
